@import "src/scss/base/variables";
@import "src/scss/base/mixins";

.grid-about {
  padding-top: 120px;
  display: grid;
  grid-template-columns: minmax(390px, 400px) 1fr;
  grid-template-rows: minmax(245px, auto) minmax(245px, auto);
  grid-auto-rows: minmax(245px, auto);
  column-gap: 70px;
  grid-template-areas:
  "photo aboutMe"
  "photo knowledge";

  &__image {
    grid-area: photo;

    & img {
      width: 100%;
      max-height: 550px;
      height: 100%;
    }
  }

  &__me {
    grid-area: aboutMe;

    &_subtitle {
      letter-spacing: 1.5px;
      margin-top: 6px;
      font-size: 16px;
      font-weight: 700;
      @include before-circle;
    }

    &_title {
      letter-spacing: 1.3px;
      font-size: 36px;
      font-weight: 700;
      line-height: 60px;
      margin-top: 6px;
    }

    &_text {
      letter-spacing: 1.1px;
      margin-top: 20px;
      font-size: 18px;
      font-weight: 500;
      line-height: 21px;

      p {
        margin: 5px 0;
      }
    }
  }

  &__knowledge {
    grid-area: knowledge;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(115px, auto) minmax(115px, auto);
    grid-auto-rows: 1fr;
    column-gap: 10px;
    row-gap: 20px;
    justify-content: space-around;
    margin-top: 15px;

    &_item {
      display: grid;
      grid-template-columns: 40px 1fr;
      column-gap: 20px;

      &_img {
        padding: 15px 0 0 15px;
        @include before-circle;

        &:before {
          top: 0;
        }
      }

      &_title {
        position: relative;
        text-align: center;
        letter-spacing: 1.1px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
      }

      &_text {
        margin: 6px auto 0 auto;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 1.1px;
      }
    }
  }
}
