@import "src/scss/base/variables";
@import "src/scss/base/mixins";

.portfolio {
  padding-top: 120px;

  &_subtitle {
    position: relative;
    text-align: center;

    &:after {
      position: absolute;
      content: "";
      left: 47%;
      top: -10px;
      width: 40px;
      border-radius: 50%;
      height: 40px;
      z-index: -1;
      background-color: $before-circle;
    }
  }

  &_title {
    text-align: center;
  }
}

.grid-portfolio {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 280px);
  grid-auto-rows: 280px;
  gap: 5px;

  #wordpress {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  #uber {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  #pulse {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  #ulbi {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  #react {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  &__work {
    transition: all 1s;

    &:hover {
      transform: scale(1.04);
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}